{
  "name": "prompt-polish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "eval:ai": "npx tsx scripts/eval-prompt-quality.ts",
    "eval:ai:pairwise": "npx tsx scripts/eval-prompt-quality.ts --pairwise",
    "eval:ai:live:small": "npx tsx scripts/eval-prompt-quality.ts --live --limit 2",
    "metrics:mvp": "npx tsx scripts/get-mvp-metrics.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:live:fallback": "vitest run --config vitest.live.config.ts scripts/live-ai/run-fallback-route-check.live.test.ts",
    "test:live:calibration": "vitest run --config vitest.live.config.ts scripts/live-ai/run-calibration.live.test.ts"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "2.9.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "2.106.1",
    "ai": "6.0.191",
    "jspdf": "4.2.1",
    "nanoid": "5.1.11",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "0.0.1",
    "stripe": "22.1.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@playwright/test": "1.60.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "eslint": "10.4.0",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
